version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/cvforyou_2
    overwrite: true
file_exists_behavior: OVERWRITE
# hooks:
#   AfterInstall:
#     - location: /auto.sh
#       timeout: 180